# jobfinder

ionic-jobfinder/: ionic.config.json  note.md  package-lock.json  package.json
ionic-jobfinder/src/: App.tsx
ionic-jobfinder/src/pages/jobs/: JobPage.scss  JobPage.tsx  JobsPage.scss  JobsPage.tsx
ionic-jobfinder/src/theme/: variables.css
jobfinder-backend/: NOTES.md  docker-compose.yaml  pom.xml
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/: JobfinderApplication.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/configuration/: SecurityConfig.java  WebConfig.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/controller/: CategorieController.java  EntrepriseController.java  JobController.java  UtilisateurController.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/converter/: CategorieRecordToResource.java  EntrepriseRecordToResource.java  JobRecordToResource.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/filter/: AuthenticationFilter.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/helper/: Constant.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/model/: CategorieResource.java  EntrepriseResource.java  JobFilter.java  JobResource.java  ListResult.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/repository/: CategorieRepository.java  EntrepriseRepository.java  JobRepository.java  UtilisateurRepository.java
jobfinder-backend/src/main/java/com/codonsensemble/jobfinder/service/: CategorieService.java  EntrepriseService.java  JobService.java  UtilisateurService.java
jobfinder-backend/src/main/resources/: application-dev.yml  application.yml
jobfinder-backend/src/main/resources/changelogs/: changelog.xml  create_table.sql
jobfinder-backend/src/test/java/com/codonsensemble/jobfinder/: JobfinderApplicationTests.java
jobfinder-mobile/: .env.development  ionic.config.json  package-lock.json  package.json
jobfinder-mobile/src/: App.tsx
jobfinder-mobile/src/components/ListJob/: JobFilter.scss  JobFilter.tsx  JobFilterItem.scss  JobFilterItem.tsx  JobItem.scss  JobItem.tsx  JobItemPlaceholder.tsx  ListJob.tsx  index.ts
jobfinder-mobile/src/components/TextEllipsis/: TextEllipsis.tsx  index.ts
jobfinder-mobile/src/hooks/: index.ts  useJobs.ts  useRefState.ts
jobfinder-mobile/src/pages/favoris/: FavorisPage.tsx
jobfinder-mobile/src/pages/home/: Header.css  HomePage.tsx  Jobs.tsx
jobfinder-mobile/src/pages/job/: JobPage.tsx
jobfinder-mobile/src/pages/parametre/: ParametrePage.tsx
jobfinder-mobile/src/pages/search/: SearchPage.tsx
jobfinder-mobile/src/service/: categorieService.ts  jobService.ts
jobfinder-mobile/src/theme/: variables.css
jobfinder-mobile/src/utils/: helpers.ts  types.ts
