<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.codonsensemble</groupId>
	<artifactId>jobfinder-backend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>jobfinder-backend</name>
	<description>Plateforme de recherche d&apos;emploi</description>

	<properties>
		<java.version>11</java.version>
		<database.driver>org.postgresql.Driver</database.driver>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<changeLogFile>changelogs/changelog.xml</changeLogFile>
					<url>jdbc:postgresql://localhost:5431/d_jobfinder</url>
					<username>u_jobfinder</username>
					<password>p_jobfinder</password>
					<driver>org.postgresql.Driver</driver>
					<verbose>true</verbose>
					<logging>debug</logging>
					<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
					<hubMode>off</hubMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
